<html>
  <head>
    <meta charset="utf-8">
    <title>Education</title>
  </head>
  <body>
    <header>
      <h1> <svg
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:cc="http://creativecommons.org/ns#"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
         xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
         width="150px"
         height="150px"
         viewBox="0 0 210 297"
         version="1.1"
         id="svg8"
         inkscape:version="0.92.4 (5da689c313, 2019-01-14)"
         sodipodi:docname="Logo defnar.svg">
        <defs
           id="defs2" />
        <sodipodi:namedview
           id="base"
           pagecolor="#ffffff"
           bordercolor="#666666"
           borderopacity="1.0"
           inkscape:pageopacity="0.0"
           inkscape:pageshadow="2"
           inkscape:zoom="0.35"
           inkscape:cx="400"
           inkscape:cy="560"
           inkscape:document-units="mm"
           inkscape:current-layer="layer1"
           showgrid="false"
           inkscape:window-width="1360"
           inkscape:window-height="706"
           inkscape:window-x="-8"
           inkscape:window-y="-8"
           inkscape:window-maximized="1" />
        <metadata
           id="metadata5">
          <rdf:RDF>
            <cc:Work
               rdf:about="">
              <dc:format>image/svg+xml</dc:format>
              <dc:type
                 rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
              <dc:title />
            </cc:Work>
          </rdf:RDF>
        </metadata>
        <g
           inkscape:label="Capa 1"
           inkscape:groupmode="layer"
           id="layer1">
          <image
             y="56.909527"
             x="28.386015"
             id="image18"
             xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAP4AAAEQCAIAAAAfzV5AAAAAA3NCSVQICAjb4U/gAAASNElEQVR4 nO2dPW8jRxZFXy/8BwRFm4u2MdhcABko2mBoB44cCZiMhCJpA2cLDAdwNoHIaDHKDGzkaAKaDCba QAI2HxjQkPmE+xN6A+qDYld1V5FV9d6ruieSJQ1JS4dXt153V1d1XRMA5fEX7hcAAA9QHxTKN9wv AFBVVZsPUD5TgtRn5sn7nY9BbKA+J03XYX8yoD4oFKjPhi3gEfxpgPo8tPsN+xMA9UGhQH0GmqFe v/2u83tAWKB+amzew/7EQP2k+NoM++MB9ZnZDvtm8IN4QP10uFR81J5kQP1EuHhv+zzsjwHUB4UC 9VPgHvm2ryL4gwP1o+Prve17YH9YoH5c4KtYoH5q3CeYCP6oQP2I7Fd12r8f9ocC6sficO/dHxns AdSXDg7xRgLqRyFs5KP2xADqhydG1YH9wYH6gYGRWoD60QlV1hH8YYH6IYk31bE9GuzfG6gfjNje uz8vcAHqKwOzzlBA/TCkjHzUniBA/QCkrzqw/3Cg/qHAOaVA/fCkqeMI/gOB+gfBNdWxPRfsdwfq 7w+v9zZgvyNQXzcS3mxKgfp7IifyUXv2A+rvgxzvbcD+TqC+NwKtkvbGUwHUD4AE81B7fIH6fkiu OrDfC6jvgWTvgS9QPysQ/O5AfVe0RD7sdwTqO6HFexuwvwnU70adN7rellxA/X2Q7xZqTydQvwO9 VQf2twP129DrPegE6ucMgr8FqG8lj8iH/Tagvpk8vLcB+wnqG8nMjJzetAGB+k5otydq7VnPBpUz 42Wopz2Uqq5r7tcgi4yrTvXufuczfr/95bga3gR5Jf3p6vbyJMhD7Q1S/wUZe78Hu3EeyHsiurvq DWbrUI+2H1C/IFxqz3L8rHrv6i7ei7m7es/bfaD+MyVEvtn+Ld/DJXsnn7+w5j7Uf6AE722k9F0O UJ8ou2lmO6tpn/slbPjbt6wL3W84n1wwGUb++cUgann3ZfTTa9bnx3Az/6qz/HovsNGMFvUHVvdL T/2cvZ9cB5vDh4c789H18+T8YvDuPum0xhd+88suPBlG/umZZOGfYG87VHLq5+b96Vn17j6w9/3p qj6Ixcj4uAIyv9jUN04ztap/6OimT7T7r+NZsRxXv77iP4GHoP4TKr3fbyFrahuGH0juYpSofg7e T+Yzn6jv7NbmP4NZu1HccDMD79dHx72q1/19PmvJuq6LOqRNBaqvG4dav/ep8E37qyrnUpDz/1sT 1ZHfcVA20NUf5ZT+glJfsfet03oJM3KNlDLX11pkJ/PZJ9u0/mHqHtb7ZsZr/dF1UVDq76Ag8s8v BlXP1OzjBn0hpb+I1NdYdZZf700XCG6SnqHg5Jf9+ae+Pu8tB6qCRP1yXH38qftxSph1FpH6ilgf HRvOuBwtAkX9+stnuhk6bYaQfenPXH1NkT+Zzz7dNzpOf7oKWHBWf94R0d1Vz2knqLztz1l9Vd5f j5vVfrSo66Aneq2/fH746GYoZxs0JrJVX1M+nZ41Sk7YsH9g/cfvz2+um18Lrz3Zqt9EZuQvvzbG 9v3pKmzYP7KpO4+47gGVq/15qq+j6kzms0+75yZE056Ilh93ls83H0suPRmqr8R7Q7kfLaJpT9tF /wlX97MM/gzVV8D5xcDUcqIeqXpR9B9xz/387M9NfQWRf3qWOO6JyGL+ofteqrY/K/Xle78+Ok4e 95snNpvvRWan8eSjvvwEWn5tHLFKdYuFEOYT5VV78lG/iajIN1xoku7WIqHMJ8rI/kxOXxNddYyX kKe8pU5I8/Mhh9SH9+20mb/XRt95BH8O6stFgPft5vdfOezsYCID+9WrLzfyzVvljBaJdx5bvm/Z wiHs3R102a9bfX3eJ7/AqnH2wjYH7X2pfdapWH25GWP2vj9dpb+wsNX8vevOI6prj2L1mwiJ/OXY cFFt8qJDRLSe/dpm/s8/HP6K9NqvVX2xVce4URRL4HfU/DDmK0al+mK9Xx8dG68n59lTu7XsBDRf afCrVF8m66Nj8+4hPHujtZcdGv0z5NtRo/361Bca+adnpn1g+9PfmG6i0F52ktzXRLj9yk5kEOr9 +cWgd9X8NJ/4HZHfn/4S3Hx1W/doUl/oT3ZyPa6GhoTlqvjUGfmxFri6dizUpH4T/sifzGeDnilg Rwu27Y87Ij9wze9CrP1CX1YTmVXHtuc958bfy/b7a0U/hUjLDv06lrkyvTePMok18btbfvTlh5Zp jw71JWIe6RC3+G/aBztpuo4K+xV0fYmRP7keV0PjVzjF71zeRhjs6EW6+iK9ty1tmeXi7zpbyJ/2 iC48Av9KUlup4Jvjk5ius4Xw2iM99Xfgj/zzizemo1dEHHJt0XX0lrOHbSMn++WqL7LqWI5eEXGX /HHbPJPvtUk+xCu08Ej0vlUw1pIvVXwiElx7JKov5Eezy+lZy71rGbtO1yma/FVHpv1yC882/JFv n2YSb+R3rG4FiC8VcamvruqwRv6B4q9ng6qqKqfbyh2GwOCXpT77j8NMW9XhjHw/8R8832ZzPDrR lYrS7JdeePgjfzKfDVo2LuCL/K5BPt0Mq9YzOB9gvUaXcdYpKPVlVp12wfgiv1N8V1KaL2Siv0FK 6sv0vu0AFhFj5AcTP3nmyznBQUTqC634Ii5wNRFOfJa2I6T0i1C/iZDIT36BqwvGHa4eGU2nfZ8H C7vppir4C4/QqjOZzwY9jgtcO2gbs/anq1/ojc9mglx/tyTUHubUF1t1uroOU81vPZVidXt58vKu 0F1wmU8koPbwp/4OciK/9Ts4pFnPBlbxH7Z/aN9wrfGPGM03kzL7OVNfaNWh7sjnkKal4o8W9YfX k++Nd4Vugd183lknW+rL9b478hmksTedJ+9975nFbj4Ra+nnSX25FZ8cIj+5NPam05+uHr1Xab6Z NHpIGW5KiXyXupxYGmvT6U9Xt5f//v7pv72WuHLML+hEBrlVhzpn+USJpbEG/q73NLn2WeLKMZ+I adqTWn3R3ruUncPvwuOBLfAb3pPncEeW+UQc9osbbnIyuf5ovx7lgXRHsmyBb/Lec7gjz3wGkqov PPKdgjPVkX9L4Ju9p8n8j66p1BZCzU887UlXeKR772Z+mrpjCXyL9+Q53BFqPlHa2oPC84hL20kS +mvTnUfbvCe/4Y5g85MiZbjJj9MyMXro7+O93xIX5j+QTn3D37J398mevRM3eyKHvrngd3jvN9aU bX7KvfmTpr5c+/2G4nEw3xJitKhbvad8Mj/xMX4UHiJyHg3G6ztW75/PU7DhM9aUbL6BqAd6U6sv M/j9zn4JjtH7/nTl4D1N5u6vXfL++ulvQ8SQ+gLt97vAIyjr2cDs/e3lSaf35PWuZd11pBWW229J KTyc9k/mrpXh7s9V0Gc2z3NGi/rv/3LyPhPzeeCZ6wvbe5on9G015/Z/P7o+hM9BXLHmc91xkS31 BdUej3Xi5y9hdqc015zRovbwnsjnTSvUfMY7jXIWHin2e4R+kMazHFfNmtOfruoP/3UqOVuP5DzW FGk+719+KV2fEa9zHg+N/eW4ssR9x/De+GDO5rPe68iDlJetMKsvJfidufv9j73dtw5zXIaYTTwO w0kc57PfVJ0/9ZXZv6f7y3FlaTnOw5zGQyo2n917kqC+kZT2e8537q7eL70efz0bmEpOf7ryXdS+ QLP5IhChvqi9p7u5GY4d5V/PBqaw37vcP+PeduQdwpUQ+SREfWKtPb1XXhu0EhHdDKsO+ze3MDFe aDVa1G//s0+538Y586WNdoR4T3LUJ22l/2ZovAnV4117rJeT1/Vf/3H4sys1X9JxTFyldRB3V72q 5c4TL3A/LacTtwvKiBQMNRm7rqDUJ6bgP/n2b7Gf4qBJThPnzBe1wJVTdTbIUp9Y7N+j7HswWtQH TXKaaDRfmvckUH0jce0/+eHnOO73p6sAK9odnGc78kY7spCofuo8mPwY3v3+dBU67B9wzXxBC1yB kU8y1afktSdo7venqzpks3+Jq/liFrgyvScithv2upBy16r10XHL3dkcGS38z7704vzCuFeJ+ZUI qDvGaaYQ5YSmfnpOLn/zu/fgS/rTVf32u7jeu1+TJbjmC/GehKuftPZMfry8XYz8/91oUddvv4tS 63dwvgJdSM0XW3U2iC48GxJv1rn8em+/PecWAQ9ROeLadkSUHclVZ4NK9SnBVrWnZ6aNcTyvnQ2K 62pEhPnSI59UqE8admmOzuTauElVg80fo/ivpxX53pPwrv+ErjPbouA41BQw01ThPWlRn4q339V8 OacuiEeN+kXjcHM7IhEzTS2RT7rULzb4Hcf57GVHkfekS30q037XcT5z2RF1GYoLOiY82/DMOhmx jFl3YJ/s6Ip8Upf6JP4HGhy3BS5z2VHnPWlUn4qqPW4LXN71rUbvSan6VIz9bgtc9vWtSnBZumAm 1+8dLj9H5O+H1tSnAoJ/PXMqO4ynaer1nlSrT3nb7zjT5Cs76qaZO+gbbu6Q7azTaabJOdJUHfmU QdcXdm+iQEzmM4c7BfWnv8H7vdFdeDZkWHucJjtsXScD7ykP9Sk7+5fvu69JEXCumm4yUT8rnA5j IfIPJR/1swl+yZGfjfeUk/qUh/0ukc+4vM0I9cPNHbTPOl32g+C67jynyKfMUp+U/zIcI5+l62Tm PeWX+huU7uDgEPk8x7Dkb6qzB7ml/gaVpd8l8sWco6nde8o19Ulh6XeIfJ6Sn1/V2ZBn6pO6X49D 5I8W8D4k2apPqmpP9ywfB29Dk7P6RiTaf3rWvbrlmORnHPmUwZmb7Sg4r9PhJE0W8fP2njJe5m4j edbZvX8yxzwzy2nmDkWoT2Lt794/WcogPz9PylWfBNjfOdBkEb8E76mcZa7EX17nQHO0gPfxKEV9 kjbrnMxnb9o7PsscvyBKKTwb5NSeztUty5HbciKfsh9u7iBl1nl+8aZ31fL1/nQF72NTVupvYJ72 TOaz9jshcgR+CdPMHUpUn1jt76g6TDvrlBb5BPW3SWF/x71vcW5mOsrq+k/wlP7JfDbotQa+CO8L odDU3yDqPuy44jYxBc31mySd9LeenskT+AV7T8UWntScXwzs00yuPWNL9p4KT31KE/ytB27Zb/9W LEV3/Seilv62is9V8IuPfELq2wiV/eujY5v3/ekK3jMC9Ymi/eJbjl4x9pxip5k7oPA8E7j22G+L wtvvEfkboP4Lgtlv956v3hPB+y1QeCIA7zUA9V8QYNZp9Z5xWQsMQP1dDrLf5n1/uqqZx/eI/B2g vhMu9q+Pjs3ejxbc2sN7AziRwcAe53Uuv94P3xk+z1vuN2CaaURd6i+XyxRP41F7Jtfjd8bjtXLL PSKf9Km//DgcVtU4hf5O9p+eVcaWM1rU7C2HiFB17ChTf/nxhojoZlhVg9ma9aVM5rNP91btZaQ9 vG9Bl/oP5hMR0d1VL7r/1uA/Pasq0zkK/elKivagA1VHc9eWrQwiryUdl4kSVrTbIPLbUZX6qz/N 54LdDKsq0QLAjLywh/edqFK/nc0bIEIHqhejlq+KWdA+g2mmCxmp/8DdVa8K8x5YzwabR7KdcT9a 1MLC3gYiv4kq9Xuv+h7f/fQe8HgjPNleVeZ17Atuhh4vJxWoOo6oWuZa17lsSPvpFbh/4N6oSn06 +eFnn9wPzWjRmHWKb9Xw3oau1CeiZdcdeKKwPbgU2yjEvjCZ6Ep9Inr9oXXeEpr+dFV3rmUlZD+8 90Wd+kSvP6ym8WvPg/OGsSWUygN1heeRaMXH8aCsqJQV9WK0oDD1N7z+UNch03+0qDc4zukNp/cw 1R54vx9q1SciOrm8rQ97AzwJr+PIVBMJywylqFZ/w+YNUDu9CR4afB1EeDnBvw0i3xG1XV8MjH0D VecQMkh9caTJfnh/IFD/UCCcUqB+ANKXfkT+4UD9MKS0H94HAeorQ8IQKQ+gfjC4Zp2I/P2A+iGJ bT+qTkCgfnRC2Q/vwwL1AwMdtQD1wxOj9iDygwP1oxDWfngfA6gPCgXqxyJU8CPyIwH1I3K4/fA+ HlA/Ne7248BtVKB+XMKGNCI/IFA/OvvVHlSd2ED9FPjaD+8TAPVBoUD9RLgHPyI/DVA/HS72w/tk QH1mtl3HNDMlUD8pvhGOyI8H1E+Nrfag6iQGW1Dx0Nlt8HuJDVIfFArU56E91BH5CYD6bNj8hvdp gPqgUKA+J82AR+QnA+ozs+06vE8JhpugUJD6oFCgPigUqA8K5f8iOWAp3MRaAwAAAABJRU5ErkJg gg== "
             preserveAspectRatio="none"
             height="170.24048"
             width="155.6506" />
          <g
             id="g3719">
            <path
               style="fill:#fdfefd;stroke-width:0.61930633"
               d="M 28.386015,142.02977 V 56.909527 h 77.825305 77.82529 v 85.120243 85.12024 H 106.21132 28.386015 Z m 109.117415,41.77776 c 15.57716,-22.46141 28.42236,-41.26141 28.5449,-41.77776 0.12253,-0.51636 -6.23676,-10.23321 -14.13178,-21.59301 -13.3706,-19.23838 -14.26342,-20.690418 -13.02477,-21.182967 1.14398,-0.454902 13.76529,-0.204136 17.21688,0.342073 0.93065,0.147274 1.37893,-0.457079 2.12178,-2.860556 0.93082,-3.011598 0.92418,-3.062003 -0.56713,-4.304588 -1.36701,-1.139015 -2.11436,-1.224241 -7.94336,-0.905849 -3.53891,0.193302 -8.58185,0.838304 -11.20655,1.433337 -2.84839,0.645746 -4.97687,0.851649 -5.27995,0.510766 -0.27928,-0.314112 -5.80984,-8.246016 -12.29012,-17.626454 -6.48028,-9.380439 -12.13698,-17.055343 -12.57043,-17.055343 -0.43344,0 -13.827126,18.623491 -29.763738,41.385531 -26.819456,38.30587 -28.916203,41.48459 -28.176721,42.7166 0.439414,0.73207 9.033037,13.07808 19.09694,27.43555 10.063902,14.35747 18.298005,26.36447 18.298005,26.68224 0,0.79861 -4.873514,1.97812 -8.173179,1.97812 -3.533355,0 -9.881905,-2.02723 -12.862798,-4.10738 -1.290106,-0.90027 -2.485267,-1.49425 -2.655913,-1.31996 -0.746911,0.76286 -0.79796,5.25281 -0.07594,6.67911 0.435647,0.86059 2.032063,2.22117 3.547591,3.0235 3.888731,2.05873 10.687632,1.60565 17.770845,-1.18426 2.93478,-1.15594 5.207154,-1.73821 5.432461,-1.392 4.802544,7.37967 16.949817,23.96224 17.553137,23.96224 0.44976,0 13.56269,-18.37752 29.13984,-40.83894 z m -36.69209,25.80417 c -4.107825,-5.86774 -7.466361,-10.87037 -7.463413,-11.11696 0.0031,-0.24659 1.72644,-1.57204 3.829985,-2.94544 5.347558,-3.49143 13.803988,-12.21553 17.599978,-18.15708 3.62905,-5.68026 8.60165,-15.94989 11.97069,-24.72242 2.11202,-5.49939 7.65143,-22.07692 7.65143,-22.89805 0,-0.19752 -0.75834,-0.211 -1.6852,-0.03 -0.92685,0.18104 -2.87071,0.51216 -4.31968,0.73582 l -2.63449,0.40665 2.2993,-3.65904 c 5.049,-8.03481 6.47238,-15.1461 3.89559,-19.46259 -0.66786,-1.11877 -1.48348,-2.03412 -1.81248,-2.03412 -0.329,0 -0.90009,1.197 -1.26908,2.66001 -3.28782,13.03592 -12.00797,27.57336 -22.33966,37.24265 -9.966763,9.32776 -15.796135,9.06562 -15.796135,-0.71034 0,-8.65754 6.343558,-21.57385 15.004745,-30.55161 4.35563,-4.51483 7.65464,-6.97443 13.13576,-9.79344 3.83029,-1.96997 11.70903,-4.4893 13.97702,-4.46933 0.92355,0.008 4.81704,5.1877 15.33225,20.39671 7.75189,11.2122 14.18457,20.6373 14.29484,20.94467 0.1559,0.43454 -51.93998,76.35449 -53.76719,78.35558 -0.23952,0.2623 -3.79644,-4.32396 -7.90426,-10.19169 z m 21.38109,-74.20587 c 0.0294,-0.72912 0.17461,-0.87743 0.37023,-0.37814 0.17702,0.45181 0.15525,0.99163 -0.0483,1.19961 -0.20363,0.20798 -0.34846,-0.16169 -0.32185,-0.82147 z M 97.632148,117.42444 c 0,-0.10771 0.896217,-1.02307 1.991592,-2.03412 l 1.99159,-1.83828 -1.799839,2.03412 c -1.677705,1.89609 -2.183343,2.32182 -2.183343,1.83828 z"
               id="path3733"
               inkscape:connector-curvature="0" />
            <path
               style="fill:#a2ecfe;stroke-width:0.61930633"
               d="m 90.326957,146.67174 c 0.02941,-0.72912 0.17461,-0.87742 0.370228,-0.37814 0.177018,0.45181 0.155252,0.99163 -0.04835,1.19962 -0.203633,0.20797 -0.348461,-0.1617 -0.321854,-0.82148 z m 22.625133,-2.31057 c 0,-0.0947 2.13713,-2.27745 4.74918,-4.85061 l 4.74918,-4.67846 -4.58064,4.8506 c -4.2544,4.50513 -4.91772,5.13618 -4.91772,4.67847 z m -22.625133,-1.44473 c 0.02941,-0.72913 0.17461,-0.87743 0.370228,-0.37814 0.177018,0.4518 0.155252,0.99163 -0.04835,1.19961 -0.203633,0.20798 -0.348461,-0.16169 -0.321854,-0.82147 z m 12.207573,-25.53246 c 0,-0.12997 0.48258,-0.62285 1.0724,-1.0953 0.97193,-0.77852 0.9936,-0.75638 0.23136,0.23631 -0.80054,1.04256 -1.30376,1.37411 -1.30376,0.85899 z m 55.86134,-22.921406 c 0,-0.860591 0.13909,-1.21265 0.30909,-0.782355 0.16999,0.430295 0.16999,1.134415 0,1.56471 -0.17,0.430296 -0.30909,0.07824 -0.30909,-0.782355 z"
               id="path3731"
               inkscape:connector-curvature="0" />
            <path
               style="fill:#50a3ed;stroke-width:0.61930633"
               d="m 104.37292,189.28402 c 0.79158,-0.86059 1.57712,-1.56471 1.74564,-1.56471 0.16852,0 -0.34126,0.70412 -1.13284,1.56471 -0.79158,0.86059 -1.57711,1.56471 -1.74563,1.56471 -0.16852,0 0.34125,-0.70412 1.13283,-1.56471 z m 3.37039,-3.44236 c 0.61003,-0.68848 1.24703,-1.25177 1.41555,-1.25177 0.16852,0 -0.19272,0.56329 -0.80275,1.25177 -0.61004,0.68847 -1.24703,1.25176 -1.41555,1.25176 -0.16852,0 0.19272,-0.56329 0.80275,-1.25176 z"
               id="path3729"
               inkscape:connector-curvature="0" />
            <path
               style="fill:#eca24f;stroke-width:0.61930633"
               d="m 65.075708,201.64523 c -0.762241,-0.99269 -0.740567,-1.01483 0.231365,-0.23631 0.589817,0.47245 1.072396,0.96533 1.072396,1.0953 0,0.51513 -0.503221,0.18358 -1.303761,-0.85899 z m -1.711849,-4.27687 c 0.0294,-0.72913 0.174611,-0.87743 0.370232,-0.37814 0.177019,0.4518 0.155249,0.99163 -0.04838,1.19961 -0.203628,0.20797 -0.348462,-0.16169 -0.321854,-0.82147 z m 34.574688,-7.14552 c 1.316436,-1.37694 2.531403,-2.50353 2.699923,-2.50353 0.16852,0 -0.770689,1.12659 -2.087125,2.50353 -1.316437,1.37695 -2.531406,2.50354 -2.699926,2.50354 -0.168519,0 0.770691,-1.12659 2.087128,-2.50354 z M 81.18337,152.6698 c 0,-0.86059 0.139088,-1.21265 0.309086,-0.78236 0.169998,0.4303 0.169998,1.13442 0,1.56471 -0.169998,0.4303 -0.309086,0.0782 -0.309086,-0.78235 z m 0,-3.75531 c 0,-0.86059 0.139088,-1.21265 0.309086,-0.78235 0.169998,0.43029 0.169998,1.13441 0,1.56471 -0.169998,0.43029 -0.309086,0.0782 -0.309086,-0.78236 z m 27.45353,-5.16354 c 1.50258,-1.63512 2.81244,-2.97295 2.91079,-2.97295 0.46013,0 -0.0264,0.56194 -2.73199,3.15558 l -2.91078,2.79032 z M 95.180958,120.5134 c 0,-0.12997 0.482578,-0.62285 1.072395,-1.0953 0.971934,-0.77851 0.993609,-0.75638 0.231368,0.23631 -0.80054,1.04257 -1.303763,1.37412 -1.303763,0.85899 z"
               id="path3727"
               inkscape:connector-curvature="0" />
            <path
               style="fill:#fd7d25;stroke-width:0.61930633"
               d="M 72.332671,168.95817 C 61.980597,154.20291 53.510718,141.9725 53.510718,141.77949 c 0,-0.32021 53.501242,-77.049928 54.489532,-78.147092 0.40373,-0.448209 22.11017,30.277734 22.11017,31.297435 0,0.263416 -0.89621,0.84815 -1.99159,1.299408 -4.92855,2.030397 -9.03876,4.142259 -9.03876,4.644189 0,0.30126 -0.234,0.40004 -0.52,0.21951 -0.28599,-0.18053 -1.10174,0.22532 -1.81277,0.90189 -0.71102,0.67657 -1.58006,1.23012 -1.9312,1.23012 -0.35112,0 -0.63842,0.29827 -0.63842,0.66282 0,0.36456 -0.2777,0.48753 -0.61712,0.27328 -0.33942,-0.21426 -0.78256,0.0508 -0.98476,0.58894 -0.2022,0.53817 -0.76043,0.9785 -1.2405,0.9785 -0.48008,0 -1.03099,0.42085 -1.22425,0.93523 -0.19325,0.51438 -0.57937,0.79131 -0.85803,0.61541 -0.27866,-0.1759 -0.94447,0.3186 -1.47959,1.09889 -0.5351,0.7803 -1.17443,1.42562 -1.42072,1.43407 -0.24629,0.008 -3.34326,2.95124 -6.882169,6.53956 -3.538906,3.58831 -6.047069,6.28395 -5.573695,5.99031 0.473374,-0.29364 -0.295025,0.64649 -1.707548,2.08918 -1.412523,1.44269 -2.421868,2.86493 -2.242993,3.16054 0.178876,0.29561 -0.126291,0.71444 -0.678153,0.93073 -0.551862,0.21629 -0.849017,0.55092 -0.660344,0.74362 0.188672,0.1927 -0.195556,0.90047 -0.85384,1.57281 -0.658284,0.67234 -1.032668,1.49382 -0.831965,1.82549 0.200704,0.33168 0.07996,0.60306 -0.26831,0.60306 -0.847267,0 -2.650859,3.63064 -2.185572,4.39957 0.202184,0.33413 0.0593,0.6075 -0.317521,0.6075 -0.376821,0 -0.5147,0.28165 -0.306399,0.62589 0.208302,0.34423 0.05719,0.62588 -0.335796,0.62588 -0.392989,0 -0.555797,0.42247 -0.361797,0.93883 0.194002,0.51635 0.05612,0.93882 -0.306398,0.93882 -0.362521,0 -0.5004,0.42247 -0.306399,0.93883 0.194001,0.51635 0.05573,0.93883 -0.307269,0.93883 -0.403707,0 -0.505682,0.62796 -0.262604,1.61715 0.241777,0.98388 0.164234,1.46997 -0.19802,1.24131 -0.365742,-0.23087 -0.588446,1.43851 -0.577351,4.3278 0.01206,3.14027 0.233268,4.56781 0.665534,4.29495 0.360145,-0.22734 0.468602,-0.11311 0.244402,0.2574 -0.70158,1.15942 0.276212,2.62829 2.451363,3.68251 6.11226,2.96239 17.061884,-2.95696 31.313314,-16.92795 5.23122,-5.12827 6.18262,-5.82923 6.45707,-4.75735 0.17702,0.6914 0.0398,1.2571 -0.30504,1.2571 -0.34479,0 -0.48258,0.56369 -0.30618,1.25263 0.202,0.7889 0.0793,1.10023 -0.33145,0.84096 -0.41786,-0.26376 -0.52802,0.0733 -0.30662,0.93796 0.19005,0.7423 0.0635,1.34964 -0.28134,1.34964 -0.3448,0 -0.48258,0.56368 -0.30618,1.25263 0.20199,0.7889 0.0793,1.10023 -0.33146,0.84096 -0.41791,-0.2638 -0.52797,0.0734 -0.3064,0.93883 0.22157,0.86539 0.11152,1.20262 -0.30639,0.93882 -0.41786,-0.26376 -0.52803,0.0733 -0.30662,0.93796 0.19005,0.7423 0.0661,1.34964 -0.27544,1.34964 -0.34154,0 -0.46226,0.42247 -0.26826,0.93883 0.194,0.51635 0.0561,0.93882 -0.3064,0.93882 -0.36252,0 -0.5004,0.42248 -0.30639,0.93883 0.194,0.51636 0.0561,0.93883 -0.3064,0.93883 -0.36253,0 -0.50041,0.42247 -0.3064,0.93882 0.194,0.51636 0.0561,0.93883 -0.3064,0.93883 -0.36253,0 -0.5004,0.42247 -0.3064,0.93883 0.194,0.51635 0.0561,0.93882 -0.3064,0.93882 -0.36252,0 -0.49491,0.4371 -0.29418,0.97134 0.20926,0.55698 0.10653,0.80821 -0.24084,0.58894 -0.55345,-0.34936 -0.84352,0.65382 -0.77041,2.66444 0.0156,0.43029 -0.24617,0.78235 -0.58182,0.78235 -0.33565,0 -0.44605,0.4371 -0.24533,0.97134 0.23233,0.61838 0.11594,0.81415 -0.32034,0.53876 -0.41145,-0.25972 -0.57261,-0.0874 -0.40333,0.43132 0.15506,0.47514 -0.10078,1.25477 -0.56854,1.73253 -0.46777,0.47776 -0.69991,1.26943 -0.51586,1.75928 0.18404,0.48985 0.0909,0.7368 -0.20695,0.54877 -0.65337,-0.41242 -1.42871,1.40699 -0.94221,2.21098 0.18951,0.31317 0.0363,0.5694 -0.34057,0.5694 -0.37683,0 -0.5147,0.28165 -0.3064,0.62589 0.2083,0.34423 0.0704,0.62588 -0.3064,0.62588 -0.37682,0 -0.5147,0.28165 -0.3064,0.62588 0.2083,0.34424 0.0704,0.62589 -0.3064,0.62589 -0.37682,0 -0.5147,0.28165 -0.3064,0.62588 0.2083,0.34424 0.0704,0.62589 -0.3064,0.62589 -0.37682,0 -0.5147,0.28164 -0.3064,0.62588 0.20831,0.34424 0.0408,0.62589 -0.37236,0.62589 -0.41311,0 -0.57155,0.18339 -0.35209,0.40752 0.21945,0.22414 0.005,0.71703 -0.47699,1.0953 -0.48179,0.37828 -0.96009,1.08677 -1.06287,1.57444 -0.10278,0.48766 -0.67951,1.4133 -1.28162,2.05695 -0.60212,0.64366 -0.90421,1.48517 -0.67132,1.87004 0.23289,0.38487 0.16026,0.53364 -0.16139,0.3306 -0.32166,-0.20304 -0.93614,0.20539 -1.36552,0.90762 -0.6411,1.04849 -0.63564,1.19683 0.0306,0.82965 0.44618,-0.24592 -0.0161,0.30828 -1.02716,1.23155 -1.01112,0.92327 -1.46345,1.48176 -1.00519,1.2411 0.45826,-0.24067 -0.76878,1.14719 -2.726753,3.08414 -1.957974,1.93695 -3.766946,3.52172 -4.01994,3.52172 -0.252994,0 -0.741062,0.49289 -1.084597,1.0953 -0.34354,0.60242 -0.633001,0.84958 -0.643247,0.54925 -0.01023,-0.30033 -0.373041,-0.24564 -0.806209,0.12154 -0.609035,0.51624 -5.054326,-5.41401 -19.609522,-26.16018 z m 27.48282,-53.37201 1.799839,-2.03412 -1.99159,1.83828 c -1.856446,1.71353 -2.273264,2.22997 -1.799841,2.22997 0.105462,0 1.001679,-0.91536 1.991592,-2.03413 z"
               id="path3725"
               inkscape:connector-curvature="0" />
            <path
               style="fill:#004ea0;stroke-width:0.61930633"
               d="m 109.2753,183.72769 c 0,-0.12996 0.48258,-0.62284 1.0724,-1.09529 0.97193,-0.77852 0.99361,-0.75638 0.23137,0.23631 -0.80054,1.04256 -1.30377,1.37411 -1.30377,0.85898 z M 89.820314,144.84625 c 0.0068,-1.37695 0.132297,-1.86655 0.278872,-1.088 0.146575,0.77854 0.141011,1.90513 -0.01238,2.50353 -0.153378,0.5984 -0.273308,-0.0386 -0.266506,-1.41553 z m 21.906176,0 c 0.79159,-0.8606 1.57712,-1.56471 1.74564,-1.56471 0.16852,0 -0.34126,0.70411 -1.13284,1.56471 -0.79158,0.86059 -1.57711,1.56471 -1.74563,1.56471 -0.16852,0 0.34125,-0.70412 1.13283,-1.56471 z m 7.96637,-8.0194 c 0,-0.10772 0.89622,-1.02307 1.9916,-2.03412 l 1.99159,-1.83828 -1.79984,2.03412 c -1.67771,1.89609 -2.18335,2.32181 -2.18335,1.83828 z m -14.73275,-22.49246 c 1.50259,-1.63512 2.81244,-2.97294 2.91079,-2.97294 0.46014,0 -0.0264,0.56193 -2.73198,3.15557 l -2.91079,2.79032 z m 27.75604,-1.40823 c 0.007,-1.37695 0.1323,-1.86655 0.27887,-1.088 0.14658,0.77854 0.14101,1.90513 -0.0124,2.50353 -0.15337,0.5984 -0.27331,-0.0386 -0.2665,-1.41553 z"
               id="path3723"
               inkscape:connector-curvature="0" />
            <path
               style="fill:#000001;stroke-width:0.61930633"
               d="m 98.868363,212.20938 -8.682215,-12.43708 -4.157151,1.78394 c -4.963306,2.1299 -11.746549,3.4258 -14.831865,2.83355 -4.899123,-0.94042 -8.002318,-4.83814 -7.023425,-8.82165 l 0.399029,-1.62381 2.588559,1.52813 c 5.515511,3.25602 13.575949,4.39276 19.019822,2.68231 l 2.336914,-0.73426 -19.10383,-27.22596 C 58.907093,155.22027 50.176715,142.62464 50.013359,142.20426 49.634573,141.22948 107.31514,58.787179 108.37592,58.787179 c 0.43512,0 6.32443,7.989745 13.08738,17.754988 l 12.29627,17.754987 4.763,-1.172131 c 2.61965,-0.644672 7.55004,-1.351905 10.95643,-1.571629 5.83129,-0.376141 6.27203,-0.319197 7.53811,0.973914 1.34428,1.372984 1.34602,1.828849 0.0209,5.450437 -0.46953,1.283222 -0.75106,1.314791 -9.01736,1.011164 -4.69298,-0.172376 -8.96594,-0.06432 -9.49546,0.240134 -0.79068,0.454601 1.60302,4.245417 13.39158,21.207717 7.89489,11.3598 14.2541,21.07665 14.13156,21.59301 -0.42016,1.77057 -56.86634,82.6167 -57.68237,82.6167 -0.44845,0 -4.72237,-5.59669 -9.497591,-12.43709 z m 37.048827,-31.54282 c 14.72135,-21.26294 26.67588,-38.91137 26.5656,-39.21875 -0.11027,-0.30737 -6.54295,-9.73247 -14.29484,-20.94467 -15.8578,-22.936452 -14.00827,-21.306149 -21.7011,-19.12883 -10.65325,3.01521 -19.24256,9.14372 -26.38644,18.82683 -11.116412,15.06763 -13.689148,32.48865 -4.794105,32.46279 9.429895,-0.0274 29.614515,-25.40078 33.619515,-42.26188 0.99188,-4.17583 1.44252,-4.51093 2.6298,-1.95549 2.07863,4.47394 0.77264,10.67462 -3.78684,17.97937 -2.81672,4.51268 -2.70989,4.67362 2.54377,3.83217 1.91106,-0.30608 3.47466,-0.48712 3.47466,-0.40232 0,0.0848 -1.68367,5.18225 -3.74148,11.32764 -9.90465,29.57893 -19.07665,44.47784 -33.439638,54.31899 l -3.824911,2.62073 7.747729,11.08036 c 4.26125,6.0942 7.94447,10.86495 8.18495,10.60166 0.24047,-0.26329 12.48198,-17.87565 27.20333,-39.1386 z m -40.944461,12.78785 c 8.998531,-7.28601 16.430281,-20.41086 23.093911,-40.785 3.58691,-10.96702 5.99914,-19.40202 5.54857,-19.40202 -0.15004,0 -3.25082,3.04162 -6.89063,6.75916 -10.50627,10.73063 -21.192814,18.31324 -27.216916,19.3117 -8.876347,1.47119 -10.523153,-10.36904 -3.389913,-24.37282 7.737131,-15.18934 24.108599,-30.60685 39.986769,-37.656767 l 4.56863,-2.02848 -11.12092,-16.063009 c -6.11652,-8.834655 -11.31415,-15.848577 -11.5503,-15.586494 -0.98865,1.097219 -54.491212,77.82816 -54.491212,78.14881 0,0.60421 37.665215,54.07413 38.091624,54.07525 0.222513,5.9e-4 1.739187,-1.07957 3.370387,-2.40033 z"
               id="path3721"
               inkscape:connector-curvature="0" />
          </g>
        </g>
      </svg><br>Curriculum Vitae</h1>
      <h2>Datos Personales</h2>
        <h3>Name: Godoy Guillermo Ramon</h3>
        <h3>Place and Date of Birth: Ituzaingó Corrientes, 23 May 1992</h3>
        <h3>Country: Argentina</h3>
        <h3>Passport: AAF072456</h3>
    </header>

    <h2>Enlaces</h2>
    <p>
      <a href="index.html">Inicio</a>
      <br>
      <a href="education.html">Education</a>
      <br>
      <a href="Professional Practice.html">Professional Practice</a>
    </p>
    <h2>Education</h2>
    <p>
      <table border="1" cellpadding="10" cellspacing="0">
        <tr>
          <td>Date</td>
          <td>Institution</td>
          <td>Place</td>
          <td>Culminate?</td>
        </tr>
        <tr>
          <td>2016</td>
          <td>National Nautical School</td>
          <td>Argentina</td>
          <td>2019</td>
        </tr>
        <tr>
          <td>2013</td>
          <td>UNTREF (Tres de Febrero University)</td>
          <td>Argentina</td>
          <td>to present</td>
        </tr>
      </table>

    </p>
</form>
    <p>
     <h2>Add Studies</h2>
      <form>
    Año:
      <select>
        <option>2016</option>
        <option>2017</option>
        <option>2018</option>
        <option>2019</option>
      </select>
    </p>
      <label for="Instituciones">Intstitutions:</label>
      <input type="text" name="Instituciones" required>
    <p>
      <label for="Lugar">Place:</label>
      <br>
      <textarea name="Lugar" rows="6" cols="60"></textarea>
    </p>
    <p>
      <input type="submit" value="send">
    </p>
</form>

  <footer>
    <h3>Contact</h3>
    <h4>Phone Number:+54-11-63609938 (mobile)</h4>
    <h4>E-mail Address: Guillermo.rgo92@gmail.com</h4>
    <h4>Skype: Guillermo_godoy_92@hotmail.com</h4>
  </footer>

  </body>
</html>
